Actngrezy
===========

Visit http://projectelite.net 

Follow http://twitter.com/actngrezy

To compile ProjectElite yourself follow instructions below

Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions. Once you follow those instructions you can download the project elite source.

First make a directory called pe and cd to that directory:

    mkdir ~/pe
    cd ~/pe

To initialize your local repository using my trees, use the following command:
To build android ProjectElite based on android 4.2 use branch jb-4.2

    repo init -u git://github.com/greg-pe/android_manifest.git -b jb-4.2

Then to sync up:

    repo sync

To start a compile:

   . build/envsetup.sh

Choose the device:
 
   lunch

Select the number of your target build then

  make -j4 elite 

  or

  make -j4 otapackage

You compile will now begin. See Android Source page for decided one what -j number to use

PLEASE READ THIS!!!!!!!!!Important information
  
Using make elite or make otapackage
  "make elite" will run squisher/opticharger "make otapackage" will build with running optipng
To use make elite and run squisher properly you much have optinpng or pngcrush installed on your computer.

Please be sure to build with the correct -j number. whether its -j4, -j8, or -j16 etc 






