Actngrezy
===========

Visit http://projectelite.net 

Follow http://twitter.com/actngrezy

To compile ProjectElite yourself follow instructions below

Getting Started
---------------

Please see the [Android source page](http://source.android.com/source/index.html) for building instructions. Once you follow those instructions you can download the project elite source.

First make a directory called pe and cd to that directory:

    mkdir ~/pe
    cd ~/pe

To initialize your local repository using my trees, use the following command:

    repo init -u git://github.com/greg-pe/android_manifest.git -b jb

Then to sync up:

    repo sync

To start a compile:

   . build/envsetup.sh

Choose the device:
 
   lunch

Select the number of your target build then

  make -j4 otapackage 

You compile has now begun. See Android Source page for decided one what -j number to use




